# VisionApp_SamsungDex

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  eyecarelive.jks  google-services.json
app/src/androidTest/java/com/eyecarelive/cdeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooldoctors/cdeye/activities/: MainActivity.java  SignInActivity.java  SplashScreenActivity.java
app/src/main/java/com/cooldoctors/cdeye/apis/: RegisterFCMToken.java
app/src/main/java/com/cooldoctors/cdeye/constants/: EnvironmentData.java  NetworkUtil.java  ServiceConstants.java  SharedPreference.java  UtilClass.java
app/src/main/java/com/cooldoctors/cdeye/models/: AboutMe.java  Appointment.java  AssignUser.java  AwardReceived.java  ContactInfo.java  DiseaseRelation.java  DoctorInfo.java  DoctorsGroup.java  Education.java  FCMTokenRegister.java  FamilyHistory.java  GrantedAuthority.java  HospitalAttachedWith.java  InsuranceCard.java  LicenceState.java  LifeStyle.java  PatientInfo.java  Pharmacy.java  Questionaire.java  Report.java  Role.java  SignInDao.java  SignInResponse.java  Speciality.java  Timezone.java  User.java
app/src/main/java/com/cooldoctors/cdeye/retrofit/: APIInterfacesClass.java  HDMIDetectBR.java  RetrofitInterface.java
app/src/main/java/com/cooldoctors/cdeye/services/: FireBaseMessagingService.java  FragmentPostService.java
app/src/main/java/com/cooldoctors/cdeye/twilio/: RingToneBroadcast.java  TwilioCameraCapturer.java  TwilioIncomingActivity.java  (+1 more)
app/src/main/res/drawable/: ic_hide.xml  ic_visibility.xml  rounded_dialog_ok_bg_white.xml  rounded_two_color.xml  shadow.xml  twilio_audio.xml  twilio_video.xml  two_color_dashboard.xml
app/src/main/res/font/: font_helvetica.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  dialog_ok_button_with_white_bg.xml  dialog_ok_cancel_button_bg_white.xml  header_layout.xml  splash_screen.xml  twilio_incoming.xml  twilio_video.xml  twilio_video_call.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eyecarelive/cdeye/: ExampleUnitTest.java
(+1 files in other folders)
