<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llTwilio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.twilio.video.VideoView
            android:id="@+id/primaryVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <com.twilio.video.VideoView
                android:id="@+id/localVideoView"
                android:layout_width="130dp"
                android:layout_height="170dp"
                app:mirror="true"
                app:overlaySurface="true" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="5">

            <ToggleButton
                android:id="@+id/ivTwilioSwitchCamera"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@mipmap/switch_camera"
                android:checked="false"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/ivTwilioVideo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/twilio_video"
                android:checked="false"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/ivTwilioSwitchView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/video_switch"
                android:checked="false"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/ivTwilioAudio"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/twilio_audio"
                android:checked="false"
                android:textOff=""
                android:textOn="" />

            <ImageView
                android:id="@+id/ivHangUp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/hangup2" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:text="status"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>